[33mcommit 79e3feefd6f6f3f4a1e1ab53fe78397804e05324[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elmurat Anarbaev <elmurat.kr@gmail.com>
Date:   Sat Jan 2 00:09:32 2021 +0100

    add file main.js

[33mcommit d114853811a275986f6c4d5443676ad013be4592[m
Author: Elmurat Anarbaev <elmurat.kr@gmail.com>
Date:   Fri Jan 1 23:54:31 2021 +0100

    Second commit

[33mcommit 9baa3b3a38d7f163e76e2abbd95dc119297e4fde[m
Author: Elmurat Anarbaev <elmurat.kr@gmail.com>
Date:   Fri Jan 1 23:52:58 2021 +0100

    First commit
